FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build static binaries
RUN CGO_ENABLED=0 go build -ldflags="-s -w -X github.com/vigilagent/vigilagent/cmd/cli.version=prod -X github.com/vigilagent/vigilagent/cmd/cli.commit=$(git rev-parse --short HEAD 2>/dev/null || echo unknown)" \
    -o /app/vigil-api ./cmd/api

RUN CGO_ENABLED=0 go build -ldflags="-s -w" \
    -o /app/vigil-migrate ./cmd/migrate

# --- Runtime stage ---
FROM scratch

# Import CA certs for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binaries and config
COPY --from=builder /app/vigil-api /app/vigil-api
COPY --from=builder /app/vigil-migrate /app/vigil-migrate
COPY --from=builder /app/migrations /app/migrations
COPY --from=builder /app/configs /app/configs

EXPOSE 8080

ENTRYPOINT ["/app/vigil-api"]
